# Database
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# Connection
spring.datasource.url=jdbc:mysql:nikoslardas-codehub-database.mysql.database.azure.com?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=nikosLardas
spring.datasource.password=Larry1829
# Other Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*